############################################################
# Dockerfile to build testApp service1a container images
# Based on Ubuntu
############################################################

# Set the base image to Ubuntu
FROM ubuntu

# File Author / Maintainer
MAINTAINER Luca Florio

################## BEGIN INSTALLATION ######################
# Usage: ADD [source directory or URL] [destination directory]
ADD testApp /usr/bin/testApp

##################### INSTALLATION END #####################

# Set default container command
ENTRYPOINT ["testApp"]

# Set the params to the entrypoint
CMD ["start", "service1a", "-e", "http://172.17.0.1:4001", "-p", "50100", "-w", "low", "-d", "service2a"]